[Zones]
clz=Character Selection Screen
default=Loading...

#Rain of Fear (needs updated after release)
burnedwoods=The Burned Woods
pomischief=The Plane of Mischief
phinteriortree=Evantil's Abode
chapterhouse=Chapterhouse of the Fallen
grelleth=Grelleth's Palace, the Chateau of Filth
eviltree=Evantil, the Vile Oak
breedinggrounds=The Breeding Grounds
xorbb=Valley of King Xorbb
shardslanding=Shard's Landing
crystalshard=The Crystal Caverns: Fragment of Fear
eastwastesshard=East Wastes: Zeixshi-Kar's Awakening
kaelshard=Kael Drakkel: The King's Madness

#Veil of Alaris
argath=Argath, Bastion of Illdaera
beastdomain=Beasts' Domain
cityofbronze=Erillion, City of Bronze
guildhalllrg=Grand Guild Hall
guildhallsml=Greater Guild Hall
guildhall3=Modest Guild Hall
pillarsalra=Pillars of Alra
rubak=Rubak Oseka, Temple of the Sea
sarithcity=Sarith, City of Tides
eastsepulcher=Sepulcher East
sepulcher=Sepulcher of Order
westsepulcher=Sepulcher West
shadowedmount=Shadowed Mount
resplendent=The Resplendent Temple
arelis=Valley of Lunanyn
windsong=Windsong Sanctuary

#House of Thule
alkabormare=AlKabor's Nightmare
fallen=Erudin Burning
thuledream=Fear Itself
thulehouse1=House of Thule
thulehouse2=House of Thule, Upper Floors
miragulmare=Miragul's Nightmare
phylactery=Miragul's Phylactery
morellcastle=Morell's Castle
somnium=Sanctum Somnium
neighborhood=Sunrise Hills
feerrott2=The Feerott
housegarden=The Grounds
thulelibrary=The Library
well=The Well

#Underfoot
arthicrex=Arthicrex
brellsarena=Brell's Arena
brellsrest=Brell's Rest
brellstemple=Brell's Temple
fungalforest=Fungal Forest
shiningcity=Kernagir, The Shining City
dragoncrypt=Lair of the Fallen
lichencreep=Lichen Creep
crafthalls=Ngreth's Den
pellucid=Pellucid Grotto
convorteum=The Convorteum
coolingchamber=The Cooling Chamber
foundation=The Foundation
underquarry=The Underquarry
stonesnake=Volska's Husk
weddingchapel=Wedding Chapel
weddingchapeldark=Wedding Chapel

#Seeds of Destruction
oldblackburrow=Blackburrow
oldbloodfield=Bloodfields
oldkithicor=Bloody Kithicor
olddranik=City of Dranik
oldcommons=Commonlands
discord=Discord
discordtower=Discord Tower
oldfieldofbone=Field of Scale
oldkaesorab=Hatchery Wing
oldhighpass=Highpass Hold
oldkaesoraa=Kaesora Library
korascian=Korascian Warrens
oldkurn=Kurn's Stronghold
oceangreenhills=Oceangreen Hills
oceangreenvillage=Oceangreen Village
rathechamber=Rathe Council Chambers
precipiceofwar=The Precipice of War
bertoxtemple=The Temple of Bertoxxulous
thevoida=The Void
thevoidb=The Void
thevoidc=The Void
thevoidd=The Void
thevoide=The Void
thevoidf=The Void
thevoidg=The Void
toskirakk=Toskirakk

#Secrets of Faydwer
bloodmoon=Bloodmoon Keep
cryptofshade=Crypt of Shade
crystallos=Crystallos, Lair of the Awakened
dragonscaleb=Deepscar's Den
dragonscale=Dragonscale Hills
mechanotus=Fortress Mechanotus
gyrospireb=Gyrospire Beza
gyrospirez=Gyrospire Zeka
hillsofshade=Hills of Shade
lopingplains=Loping Plains
mansion=Meldrath's Majestic Mansion
shipworkshop=S.H.I.P. Workshop
steamfontmts=Steamfont Mountains
guardian=The Mechamatic Guardian
steamfactory=The Steam Factory
dragonscalea=Tinmizer's Wunderwerks

#The Buried Sea
barren=Barren Coast
blacksail=Blacksail Folly
deadbone=Deadbone Reef
jardelshook=Jardel's Hook
atiiki=Jewel of Atiiki
kattacastrum=Katta Castrum
maidensgrave=Maiden's Grave
monkeyrock=Monkey Rock
redfeather=Redfeather Isle
silyssar=Silyssar, New Chelsith
solteris=Solteris, the Throne of Ro
suncrest=Suncrest Isle
thalassius=Thalassius, the Coral Keep
buriedsea=The Buried Sea
zhisza=Zhisza, the Shissar Sanctuary

#The Serpent's Spine
ashengate=Ashengate, Reliquary of the Scale
roost=Blackfeather Roost
moors=Blightfire Moors
crescent=Crescent Reach
direwind=Direwind Cliffs
frostcrypt=Frostcrypt, Throne of the Shade King
mesa=Goru`kar Mesa
highpasshold=Highpass Hold
icefall=Icefall Glacier
oceanoftears=Ocean Of Tears
stonehive=Stone Hive
sunderock=Sunderock Springs
commonlands=The Commonlands
steppes=The Steppes
toxxulia=Toxxulia Forest
valdeholm=Valdeholm
vergalid=Vergalid Mines

#Prophecy of Ro
freeportacademy=Academy of Arcane Sciences
arcstone=Arcstone
freeportarena=Arena
freeportcityhall=City Hall
theatera=Deathknell, Tower of Dissonance
freeporteast=East Freeport
freeportmilitia=Freeport Militia House
freeportsewers=Freeport Sewers
freeporthall=Hall of Truth
northro=North Ro
ragea=Razorthorn, Tower of Sullon Zek
relic=Relic
takishruins=Ruins of Takish-Hiz
skylance=Skylance
southro=South Ro
rage=Sverag, Stronghold of Rage
freeporttemple=Temple of Marr
devastation=The Devastation
elddar=The Elddar Forest
takishruinsa=The Root of Ro
devastationa=The Seething Wall
freeporttheater=Theater
theater=Theater of Blood
elddara=Tunare's Shrine
freeportwest=West Freeport

#Depths of Darkhollow
westkorlachb=Caverns of the Lost
westkorlacha=Chambers of Xill
corathus=Corathus Creep
corathusb=Corathus Lair
drachnidhiveb=Coven of the Skinwalkers
dreadspire=Dreadspire Keep
illsalina=Imperial Bazaar
westkorlachc=Lair of the Korlach
drachnidhivea=Living Larder
drachnidhivec=Queen Sendaii's Lair
illsalin=Ruins of Illsalin
nektulosa=Shadowed Grove
shadowspine=Shadowspine
eastkorlacha=Snarlstone Dens
corathusa=Sporali Caverns
westkorlach=Stoneroot Falls
illsalinb=Temple of the Korlach
drachnidhive=The Hive
illsalinc=The Nargilor Pits
eastkorlach=Undershore

#Dragons of Norrath
guildhall=Guild Hall
delvea=Lavaspinner's Lair
stillmoona=Stillmoon Temple
thenest=The Accursed Nest
stillmoonb=The Ascent
barter=The Barter Hall
broodlands=The Broodlands
guildlobby=The Guild Lobby
thundercrest=Thundercrest Isles
delveb=Tirranun's Delve

#Omens of War
anguish=Asylum of Anguish
dranikcatacombsa=Catacombs of Dranik (a)
dranikcatacombsb=Catacombs of Dranik (b)
dranikcatacombsc=Catacombs of Dranik (c)
dranikhollowsa=Dranik's Hollows (a)
dranikhollowsb=Dranik's Hollows (b)
dranikhollowsc=Dranik's Hollows (c)
dranikhollowsd=Dranik's Hollows (d)
dranikhollowse=Dranik's Hollows (e)
dranikhollowsf=Dranik's Hollows (f)
dranikhollowsg=Dranik's Hollows (g)
dranikhollowsh=Dranik's Hollows (h)
dranikhollowsi=Dranik's Hollows (i)
dranikhollowsj=Dranik's Hollows (j)
draniksscar=Dranik's Scar
harbingers=Harbingers' Spire
provinggrounds=Muramite Proving Grounds
chambersa=Muramite Proving Grounds (a)
chambersb=Muramite Proving Grounds (b)
chambersc=Muramite Proving Grounds (c)
chambersd=Muramite Proving Grounds (d)
chamberse=Muramite Proving Grounds (e)
chambersf=Muramite Proving Grounds (f)
causeway=Nobles' Causeway
riftseekers=Riftseekers' Sanctum
draniksewersa=Sewers of Dranik (a)
draniksewersb=Sewers of Dranik (b)
draniksewersc=Sewers of Dranik (c)
bloodfields=The Bloodfields
fhalls=The Forgotten Halls
dranik=The Ruined City of Dranik
wallofslaughter=Wall of Slaughter

#Gates of Discord
abysmal=Abysmal Sea
barindu=Barindu, Hanging Gardens
ferubi=Ferubi, Forgotten Temple of Taelosia
ikkinz=Ikkinz, Chambers of Destruction
inktuta=Inktu`Ta, The Unmasked Chapel
kodtaz=Kod'Taz, Broken Trial Grounds
natimbi=Natimbi, The Broken Shores
qinimi=Qinimi, Court of Nihilia
qvic=Qvic, Prayer Grounds of Calling
qvicb=Qvic, the Hidden Vault
riwwi=Riwwi, Coliseum of Games
snlair=Sewers of Nihilia, Lair of Trapped Ones
snpool=Sewers of Nihilia, Pool of Sludge
snplant=Sewers of Nihilia, Purifying Plant
sncrematory=Sewers of Nihilia, the Crematory
tacvi=Tacvi, Seat of the Slaver
tipt=Tipt, Treacherous Crags
txevu=Txevu, Lair of the Elite
uqua=Uqua, The Ocean God Chantry
vxed=Vxed, The Crumbling Caverns
yxtta=Yxtta, Pulpit of Exiles

#Lost Dungeons of Norrath
gukh=The Accursed Sanctuary
mmch=The Aisles of Blood
gukc=The Ancient Aqueducts
taki=The Antiquated Palace
ruji=The Arena of Chance
mmcc=The Asylum of Invoked Stone
takg=The Balancing Chamber
rujj=The Barracks of War
rujh=The Blazing Forge
ruja=The Bloodied Quarries
guka=The Cauldron of Lost Souls
soldungc=The Caverns of Exile
mmcg=The Cesspits of Putrescence
mmcd=The Chambers of Eternal Affliction
gukf=The Chapel of the Witnesses
mmcb=The Dreary Grotto
gukb=The Drowning Crypt
ruje=The Drudge Hollows
takc=The Fading Temple
guke=The Foreboding Prison
mirf=The Forgotten Wastes
mmca=The Forlorn Caverns
rujf=The Fortified Lair of the Taskmasters
mire=The Frosted Halls
rujd=The Gladiator Pits
mirj=The Grand Library
chardokb=The Halls of Betrayal
mmci=The Halls of Sanguinary Rites
rujb=The Halls of War
mirg=The Heart of the Menagerie
rujg=The Hidden Vale
mird=The Hushed Banquet
mmcj=The Infernal Sanctuary
mirb=The Maw of the Menagerie
mirh=The Morbid Laboratory
gukd=The Mushroom Grove
takj=The Prismatic Corridors
mmcf=The Ritualistic Summoning Grounds
take=The River of Recollection
gukg=The Root Garden
takd=The Royal Observatory
takf=The Sandfall Corridors
mmce=The Sepulcher of the Damned
takb=The Shifting Tower
mira=The Silent Gallery
mirc=The Spider Den
taka=The Sunken Library
takh=The Sweeping Tides
miri=The Theater of Imprisoned Horrors
rujc=The Wind Bridges

#The Legacy of Ykesha
nadox=Crypt of Nadox
dulak=Dulak's Harbor
gunthak=Gulf of Gunthak
hatesfury=Hate's Fury, The Scorned Maiden
torgiran=Torgiran Mines

#The Planes of Power
pofire=Doomfire, The Burning Lands
potactics=Drunder, Fortress of Zek
poair=Eryslai, the Kingdom of Wind
hohonora=Halls of Honor (a)
hohonorb=Halls of Honor (b)
nightmareb=Lair of Terris Thule
podisease=Plane of Disease
poinnovation=Plane of Innovation
pojustice=Plane of Justice
poknowledge=Plane of Knowledge
ponightmare=Plane of Nightmare
postorms=Plane of Storms
potimea=Plane of Time (a)
potimeb=Plane of Time (b)
potorment=Plane of Torment
potranquility=Plane of Tranquility
povalor=Plane of Valor
powar=Plane of War
powater=Reef of Coirnav
codecay=Ruins of Lxanvom
solrotower=Solusek Ro's Tower
poearthb=Stronghold of the Twelve
bothunder=Torden, The Bastion of Thunder
poeartha=Vegarlson, The Earthen Badlands

#The Shadows of Luclin
acrylia=Acrylia Caverns
akheva=Akheva Ruins
dawnshroud=Dawnshroud Peaks
echo=Echo Caverns
fungusgrove=Fungus Grove
griegsend=Grieg's End
grimling=Grimling Forest
hollowshade=Hollowshade Moor
katta=Katta Castellum
mseru=Marus Seru
letalis=Mons Letalis
netherbian=Netherbian Lair
paludal=Paludal Caverns
sseru=Sanctus Seru
shadeweaver=Shadeweaver's Thicket
shadowhaven=Shadow Haven
sharvahl=Shar Vahl
ssratemple=Ssraeshza Temple
bazaar=The Bazaar
thedeep=The Deep
thegrey=The Grey
jaggedpine=The Jaggedpine Forest
maiden=The Maiden's Eye
nexus=The Nexus
scarlet=The Scarlet Desert
tenebrous=The Tenebrous Mountains
twilight=The Twilight Sea
umbral=The Umbral Plains
vexthal=Vex Thal

#The Scars of Velious
cobaltscar=Cobalt Scar
crystal=Crystal Caverns
necropolis=Dragon Necropolis
eastwastes=Eastern Wastes
greatdivide=Great Divide
iceclad=Iceclad Ocean
thurgadinb=Icewell Keep
kael=Kael Drakkal
nektropos=Nektropos
sirens=Siren's Grotto
skyshrine=Skyshrine
sleeper=Sleeper's Tomb
templeveeshan=Temple of Veeshan
wakening=The Wakening Land
thurgadina=Thurgadin
frozenshadow=Tower of Frozen Shadow
velketor=Velketor's Labyrinth
westwastes=Western Wastes

#Ruins of Kunark
burningwood=Burning Woods
chardok=Chardok
citymist=City of Mist
dalnir=Dalnir
dreadlands=Dreadlands
cabeast=East Cabilis
firiona=Firiona Vie
frontiermtns=Frontier Mountains
charasis=Howling Stones
kaesora=Kaesora
karnor=Karnor's Castle
kurn=Kurn's Tower
lakeofillomen=Lake of Ill Omen
nurga=Mines of Nurga
sebilis=Old Sebilis
skyfire=Skyfire Mountains
swampofnohope=Swamp of No Hope
droga=Temple of Droga
emeraldjungle=The Emerald Jungle
fieldofbone=The Field of Bone
overthere=The Overthere
trakanon=Trakanon's Teeth
veeshan=Veeshan's Peak
veksar=Veksar
warslikswood=Warsliks Wood
cabwest=West Cabilis

#Everquest
akanon=Ak'Anon
aviak=Aviak Village
befallen=Befallen
blackburrow=BlackBurrow
butcher=Butcherblock Mountains
mistmoore=Castle Mistmoore
cazicthule=Cazic-Thule
crushbone=Clan Crushbone
runnyeye=Clan RunnyEye
cauldron=Dagnor's Cauldron
eastkarana=East Karana
erudsxing=Erud's Crossing
erudnext=Erudin
erudnint=Erudin Palace
unrest=Estate of Unrest
everfrost=Everfrost Peaks
felwithea=Felwithe (a)
felwitheb=Felwithe (b)
beholder=Gorge of King Xorbb
gfaydark=Greater Faydark
grobb=Grobb
halas=Halas
highkeep=HighKeep
highpass=Highpass Hold
paw=Infected Paw
innothuleb=Innothule Swamp
kaladima=Kaladim (a)
kaladimb=Kaladim (b)
kedge=Kedge Keep
kerraridge=Kerra Isle
kithicor=Kithicor Forest
lakerathe=Lake Rathetear
lavastorm=Lavastorm Mountains
lfaydark=Lesser Faydark
gukbottom=Lower Guk
erudsxing2=Marauder's Mire
misty=Misty Thicket
rathemtn=Mountains of Rathe
soldungb=Nagafen's Lair
najena=Najena
nedaria=Nedaria's Landing
nektulos=Nektulos Forest
neriakb=Neriak Commons
neriaka=Neriak Foreign Quarter
neriakd=Neriak Palace
neriakc=Neriak Third Gate
northkarana=North Karana
qeynos2=North Qeynos
oggok=Oggok
paineel=Paineel
permafrost=Permafrost Keep
fearplane=Plane of Fear
growthplane=Plane of Growth
mischiefplane=Plane of Mischief
airplane=Plane of Sky
qcat=Qeynos Catacombs
qeytoqrg=Qeynos Hills
rivervale=Rivervale
shadowrest=Shadowrest
soldunga=Solusek's Eye
southkarana=South Karana
qeynos=South Qeynos
steamfont=Steamfont Mountains
stonebrunt=Stonebrunt Mountains
qrg=Surefall Glade
soltemple=Temple of Solusek Ro
arena=The Arena
feerrott=The Feerrott
tutoriala=The Mines of Gloomingdeep (a)
tutorialb=The Mines of Gloomingdeep (b)
hateplane=The Plane of Hate
hateplaneb=The Plane of Hate (b)
hole=The Ruins of Old Paineel
warrens=The Warrens
timorous=Timorous Deep
guktop=Upper Guk
qey2hh1=West Karana
